width = 128;
height = 150;
iterations = 10,000;



                                                                                                                     #########  
                                                                                                                  ############  
                                                                                                              #############     
                                                                                                           ##############       
                                                                                                        ################        
                                                                                                     ## ###############         
                                                                                                    ##################          
                                                                                                 ## ######## ## #####           
                                                                                                 ## ################            
                                                                                             ## ### ################            
                                                                                            ### ###################             
                                                                                         #  ### ####### ###########             
                                                                                        ##  ##### ######## #######              
                                                                                        ##  # ########### #######               
                                                                                       #### ###### ##############               
                                                                                   ##  ###### ##### #############               
                                                                                   ##  ############### ########                 
                                                                                  #### ####### # ##### #########                
                                                                              #   ####  # ##### #####  #########                
                                                                             ##   ######### #   ## # #########                  
                                                                            ###  #### ######## ##############                   
                                                                            ####  ########  ## # #########  ###                 
                                                                            ##### ## ###### # ####  # ## #####                  
                                                                       ##   # ### ### #####  #  # ###########                   
                                                                      ##    ## # ###### #  # ###  ##########                    
                                                                      ###   ## ####### ##################   ##                  
                                                                     ####   ###### ### ## #####    ##########                   
                                                                     #####  ##  ### ##   # ##  ####### #####                    
                                                                     ######## ## ## ###  ##  # ## #### ####                     
                                                               ##    ####### ##### ##    # ##   ### ######  #                   
                                                              ###    ##### ####### ######### # #########   ##                   
                                                              ####   #### ### #    # # ## # #  ## ####  ####                    
                                                              ####    # ##### ####  # #######  ##### ######                     
                                                              ###### ### ##### ###   # #     ####### ## ###                     
                                                             #######     # # # ## #  ##   # ## #####   ##                       
                                                              ####### # ### # ##   # ## #     ####### ##   #                    
                                                       ##     ############ ## #  ### ### # ###### ####    ##                    
                                                       ##     ### ## ######## # ##  ##  ### ### ####   #####                    
                                                      ####    # ####### ##    ## # ## ##       ###    #####                     
                                                      ####    ###  ####  # ##   #  ## ##### ####### ######                      
                                                      #####   ## # ##  ### #     # #      # ####### #####                       
                                                     #######   ###   #### ####   ##    #  ## #####  ####                        
                                                      #######  #####  # # ## #    # #       ##### #####   ##                    
                                                     ## ######  #######  ##   #  ###  #  # ####  ####    ###                    
                                                      ####### ##  ### ## #  ## # ##    #####  # ###    ####                     
                                              ##      ### ### #########  # #### ## ## #    ## ## #   ######                     
                                             ###      #### ##  # ####    ##     #  ###       #############                      
                                             ####     # #### #  #  ###     # #  ###  ########## #  ## ##                        
                                             #####     ## #  ####  ### #    #  #       ########### #  ##                        
                                            ######     #    ##   ##  ###     #      #  ##   ## ##   ####   ##                   
                                             # #####   #### #  #### # # #     #     # ### ### ## #####    ###                   
                                            #########    #  ##    # ##   #    #  #  #    #### # ### #    ####                   
                                            ########### #### #  #  ###    #  ## #  ##  # # ## #####    #####                    
                                             # # ######  #  ## #### #  ####  # #  # ## ###  # ####    ######                    
                                             ###### ## ### ###  ## ## # #  ###   # #    ### #  #    #######                     
                                     #        ### ### ###########   #   # # ## ##  #  #     ##### ########                      
                                    ##       #####  ##  # ####       ##  #  # # # ##    ## ### ## ### ##                        
                                   ####         ### # #   #  ###       #   ###     # #### #### ## ### ###                       
                                   #####      # #####  ####  ######    ##  #         ### #### ##    ####     #                  
                                   ######      ## #  ## #       ##       #       ##  ##  #  ### #######     ##                  
                                   ######      #     # ### ##  ### #      #      # # ## # ######### ##      ##                  
                                   ########     #### #  ##### ####  ##    #  #    #    # # #   #### #     ####                  
                                   #########      ## ###    #  #     #    #     ##   # ####   #####     #####                   
                                   ### ######   #### #    #   ##         ## #  ####  ###   # #####    #######                   
                                   # ######## #  ### ### # ##     ### ## # #  # ##   #  #     ##     #######                    
                                   ## # ## ###  # #  # #  ### ## # #   ###       #    #   ## ### ##########                     
                                    ##  ## ### #####  ## #    # #  ## #  #  ##  #  #      ## ###  ##    ##                      
                           #        ####  # #  ### ### ####    # #      #   ## #     ###    # # #  #######                      
                          ##        ## ##  ###   # ### #       ###  #  ### #    ## #### ##### ##   # ####                       
                         ###         ### #  #  #   ## ####        ##    #          ###  #### ###   # ####      #                
                         ###         #  # # #     ## # #  # ##     ## # #       #   #      # #  # #####       ##                
                        ######       #######  # ##      # ##        ## #      ##  #### ## #  #   ## ###       ##                
                        ### ##         #  # #### # # ### # ## #        #      #  # ## ## ## ## ## # #       ####                
                         #######      ##      ######### ## #           #       #     #  # #     ####      ######                
                        #########      #####  #   #  #   # ##  # #    #   #  ##    #  # ##   ####        ######                 
                        ### #######      #  ## # #   ###  #      ##   #  ##  #  #  ####    ## #####    ########                 
                         ### # # ###    # # ### #   #   ###           # ##  #  #   ###  #   # # #     ### ###                   
                        #### # # ###    ### # ###  #  #      # ## ##  #    ## ##     # #   # # #  ############                  
                         ## ###### ####   ##  # # ## ##  #    ##   ####  #     ##         ## ## #  ##    ####                   
                         ####  ## # #   #     # #   # #  # ##  #  # ###  ###  #   # #  #  ##   # #   ## ####                    
                          ###  ## #### #####   ### ###   ##  #       #   # # ##   #  #### # #  ###  #   # ##                    
                          ##### ## ##  #  ###### ###       ##      # #  # #   ## # ##   #### # #    #  # ##       ##            
                           ###    # #   ##  # #  #        ###   #    ##           #### ####  ###    # # #         ##            
              ###          #####   # #   ## ## #####          #     #            ###  #  # ## #  ## # ####       ###            
              ##            ##  #   #  #      # ###     # #    ## # #         #  ####   #    #    ##  ###         ##            
             ####           #  ## # #   # ##### # # # #          #  #       ### #######  ## # # # ###  #        ####            
             #####          ## ## ##  ##        # #  ##           #         #  #  ##  #   #     ## ####      #######            
             ######          ###  # ### # # ## #   # # #  #        ##      #  #      #  # ##   ######        ######             
             ### ####             # # # ##### ### ### #            #    #  #     ##  ## ##    # ##          ##  ###             
             ###### ##       ###  #        # ###  # ####   # #     #   #  ## #     # ##    # # #####     ## #######             
              ########         #### # ##   #   ##  # #  #    ##    #   ##  ### #  # ##  #  # # # #      #### ### #              
             ## ## #####        ##  # #####  #  # ###    #  #      # #    # # #   ##   ##             ## ## ### ##              
             # ##### ####         # # #           ##    # #   ##   # #  ### # #  #   #     ## ###   ####   # ####               
             ## ## # ## ###     # ## #####  #  ##       # # #  ##  #   #       #           ## #  #   ###    ##                  
              #### # # ## ## #    ##   # #  ## ###  #      #     ### # #     ##  # #  ## # #    #  #   ##### ###                
              #   #####   #####    #  #       # #  ## ##   #   ## #     ##  ##     #  ##     #  # ##    #   ###                 
              #####  ##  #      #     # # #    #   ##    #       ##    ### # ## #### ##  #### #  #     #  # ###        ##       
                ###  # # ##### # # ##   # ## # #     # #   #    # #   #     # #   # ### ####    ##     #  ##           ##       
                ## ## ###  ##  #  # ####   ##         ###    #    # #            ####   # # #  ##      # # ##         ####      
                ######   # ##   #### #    #          #            #               ##  #      #  #  ## #   ###         ####      
                   ####     #     #   # ##### #   #       ##      #          #   ## #    #     #    #### ##          ####       
                 ## #  #   ### ##    # #  ###  #   # #      #  #            ##  ##### ##  ### ### ### ##  #        ######       
                  #### # #           # ## #    # #           # # #         ## #  # #   #    #       # ####        #######       
                    # ##   #  #  # ##       ##  ##             #           #   #     # # ## #    #  # ##          ##### #       
                  ### ##  ##   #    #      #    ###  #           #        #  #    ##   # ###    #####           ### # ###       
                    #### #  # #### #  #  #    #  #               #    #  ##    ####   #          #######       ##### ###        
                          #  ## # # #  ####  ##  ###   #         #    #   # #    # # # #    ## # #  #        ###  #####         
                    #     #    #   # # ## #    # #       ##      #   #  #  # # #  #  ##  #  #     #         ###### ####         
                     ### ## # ###   ##   # #  #  # #     #       #   ##  ##   #    ## #  #              #### ## #######         
                      ### #   # ## #        #   #        #       # #     #  # #       ###    ## ####    ## # #   # ###          
                        #   # ## # #   #   #  ###    # #   # #   # #   #### ## #  #          #####  #    ### #  # # ##          
                           # ###         # # #      #    #    #       # #     #          ### ##    ## ##     ###  ###           
                       ## ##   ## ##  #  ###    #    ##      #  ## # #       #    ###  ##      #   # ###   ##    ## #           
                          ## #     #  ##  ##       #   ##      ##      ##  #  #         #  #####    #      #   #  ###           
                          ###   #       #  #    # #    #    ### #     # #  # ##   # # # # ## ### #  ##    #   ####              
                             #  #  #     #     ##    #        # #      #     #  ## # # #  ####     # #      # #                 
                                  ###  #  #      #      #     ###    #      # #  ### ###### ## #  # #      ## #####             
                           ###    # ### #        # ##   # # #   # ##             # ###  # #     #  #   ## #    ##               
                              ###  # ##    #      # #           #                  #              #      # #   #                
                              #  #                #    #        #             #   ### #    #  #    #   ##  ##  #                
                                  # ###  #   #         ##    #  #           ##   ### ## ##   # # # #  # # ##  #                 
                                     # #   #  #  #        ##               ##   ##  #    #                 ###                  
                                             ##            # #  #              #  ##   # #  #  #     ### ##                     
                                                             #            ##  #      # #   # ###    #  ##                       
                                                                #         ##      ##     #           #  #####                   
                                                                #     ## ##     # # # # ##       # ## #  # #                    
                                                                #     # # #  # #  #  #   #      #  ## #                         
                                                                #   #   #  #    #   #  ##   #  #    #                           
                                                                #    ##   #   ###    ##  #  #           #                       
                                                                #         # #  #    #   # ##    ### ####                        
                                                                # ##       # #     #       #    ###  #                          
                                                                #  #  ### #   # ##          # #  ###                            
                                                                      # #      #       #    # #  #                              
                                                                #             #     ## #  ### #                                 
                                                                #  #  # #   #   #          #   ## ##                            
                                                                #             #     #  # # #  #  #                              
                                                                #     # ##  # ##   #  # #  #  #                                 
                                                                #       #      #    # #  ###                                    
                                                                #    #       ##      ##  #                                      
                                                                #  #                #  #                                        
                                                                  #                                                             
                                                                #                                                               
                                                                #                                                               
                                                                #                                                               
                                                                                                                                
                                                                #                                                               
                                                                                                                                
                                                                                                                                
 ----------------------------------------------------------------------------------------------------------------                                                                                                                                        
 width = 250;
 height = 250;
 iterations = 100,000;
                                                                                                                                                                                                                                        #############     
                                                                                                                                                                                                                                  ####################    
                                                                                                                                                                                                                              #####################       
                                                                                                                                                                                                                          ######################          
                                                                                                                                                                                                                      ### ####################            
                                                                                                                                                                                                                  ## ########################             
                                                                                                                                                                                                                 ### ######################               
                                                                                                                                                                                                            ### ##########################                
                                                                                                                                                                                                           ###  ########################                  
                                                                                                                                                                                                      ### #############################                   
                                                                                                                                                                                                     ###  ############ ###############                    
                                                                                                                                                                                                #   #### ############# ##############                     
                                                                                                                                                                                              ###   #################################                     
                                                                                                                                                                                              ###  ############### ###############                        
                                                                                                                                                                                             ##### ################################                       
                                                                                                                                                                                       ##   ###### ###############################                        
                                                                                                                                                                                      ###   ################# ##################                          
                                                                                                                                                                                     ####   ################# ## ###############                          
                                                                                                                                                                                    ###### ####################################                           
                                                                                                                                                                              ##    ###### ############ #####################                             
                                                                                                                                                                             ###    ################### ##################  ##                            
                                                                                                                                                                            ####    ###################  ## ##################                            
                                                                                                                                                                           #####   #################### ####################                              
                                                                                                                                                                           ######  #######################################                                
                                                                                                                                                                    ##    ######## ############## #####################   ##                              
                                                                                                                                                                   ##     #######################  ###   ###################                              
                                                                                                                                                                  ####    #######################  ##  ###################                                
                                                                                                                                                                 #####    ####################### #######################                                 
                                                                                                                                                                 ######   ############################################                                    
                                                                                                                                                                #######   ##########################################   ###                                
                                                                                                                                                                ########  ##############    ###################### ######                                 
                                                                                                                                                        ##      ######### ############## #   ###     ###################                                  
                                                                                                                                                       ###      ###########################  ##   #####################                                   
                                                                                                                                                      ####      ########################### #########################                                     
                                                                                                                                                     ######    ###################################################    ##                                  
                                                                                                                                                     ######     ################# ##############################    ####                                  
                                                                                                                                                     ########   ##############################################  #######                                   
                                                                                                                                                    ##########   ###############     ######    #######################                                    
                                                                                                                                                    ########### ################ ##   ###     ######################                                      
                                                                                                                                          ###       ############ ##################   ##   ########################                                       
                                                                                                                                          ###       ############# ################## ############################                                         
                                                                                                                                         ####       ############################# ## ##########################     ##                                    
                                                                                                                                        ######      #################### #### ######### #####################     ####                                    
                                                                                                                                        #######     ##################### ### ########### #################    ######                                     
                                                                                                                                        ########    ######### ############ #############################   #########                                      
                                                                                                                                       ##########   ################# ##      #####      # ########################                                       
                                                                                                                                       ###########    ################## ##    # #        ########################                                        
                                                                                                                                       ############  ################### ##     #    ###########################                                          
                                                                                                                             ##        ############  #######################   ##  ############################                                           
                                                                                                                            ###        ############### ###### ###  #########  ###############################     ##                                      
                                                                                                                           ####        ################# ################### #############################       ###                                      
                                                                                                                          #####         ######################### ############## ############ ###########     ######                                      
                                                                                                                          ######       ######### ##############  #### ############# ####################   ########                                       
                                                                                                                          #######       ################ ##################### #####################   ###########                                        
                                                                                                                         ########       ##########  #############    ###########   # ############################                                         
                                                                                                                         #########      ######## ##############       ### ##       #### ########################                                          
                                                                                                                         ###########     ###################### ##     ####        ################## ########                                            
                                                                                                                         ############   ## ####### ## ### ##### ###     ##     ##############################                                             
                                                                                                                         ############## ############### ############    #    ###############################      #                                       
                                                                                                                         ##############   ############# #### #######   ##  ########### ###################       ##                                       
                                                                                                             ##          ############## #  ############# ############  ############## ####### ##########       ####                                       
                                                                                                            ###          ###### ############ #################### ##  #### ###########################      #######                                       
                                                                                                           ####          ############################ # ## ############## ###########################    #########                                        
                                                                                                          ######          ##################### ### ######## ############### ######## ############     ##########                                         
                                                                                                          ######         ######### # #################  #### ######### ########### ############## ##############                                          
                                                                                                         ########        ###### ############# ########## # ## #### #######   # ################################                                           
                                                                                                         #########         ########### ########## #####      ## #  ###      ### ##############################                                            
                                                                                                         ##########       ## #################### ###         ### ##          #################### ##########                                             
                                                                                                         ###########      ###########################  #       ## #        ### ############################                                               
                                                                                                         ############       ################### # #### ##        #       ### #############################        #                                       
                                                                                                         ############ #    #  ###########  ###########  ###     ##     ###################### ###########        ##                                       
                                                                                                         ##############    ############# ############## ###     #   ###################################        ####                                       
                                                                                                         #################  ################ ##### #########   ## ############## ### ####  ###########       ######                                       
                                                                                                         ################# #  ########### ###    ## ########   ### # ### ##########################        #######                                        
                                                                                            ##           ################# ###  ############## ########## ##  ### # ########## ##### # ###########      ##########                                        
                                                                                           ###             ###### ############### ####### #   ## ########## # ###  #### ######### ###############    ############                                         
                                                                                         ####            ########### ######## ##################### # #### ##### ##### #####   # #############     #############                                          
                                                                                         #####            ################ ############### #  #####  #########  #############################  ################                                           
                                                                                        #######            ######### ######## ### ###### ###  ##### ######  ## ###### ## # #############   ###################                                            
                                                                                        #######           ### ###  #### ####### ## ####### ###  ##### #### ######     ### ##################################                                              
                                                                                        ########           ########################### ######       ###### ##          ###### ##############################                                              
                                                                                        #########            ############# ###########  ##           ####  #            ########### ######################                                                
                                                                                       ###########         ## ########## # #### ####### ###            ## #          ###  ###################### ########         ##                                      
                                                                                        ############        ############# ### ######### ####  ##        # #        ###  #### ############## ############         ###                                      
                                                                                       ##############        ####################### #######  ##         #      ##### ################ ################         ####                                      
                                                                                       ###############         ##### # #### ##  ############# ####       #    ######### ## ##########################         ######                                      
                                                                                       #################     ##  ######### ################## #####     #    ###### ################### ############         #######                                      
                                                                                       #################     ############## # ##########  # # ######    #  # ######### ####  #####################         ########                                       
                                                                                       ####################   ####################   #### ##########   ###### ###### ########### ### ####### ####        ##########                                       
                                                                                         ##################     ############  #####  ### ##### # ###   ##### ###### ##### ###### ### ### ######      # ###########                                        
                                                                                        ####### ############ ##   # ################ ## ## #####  ##  ####   ######################### ####       # #############                                         
                                                                                        ######### ########## ######  ######### #   ##  ### ########## ### ######  # ####  # ### ############     ###############                                          
                                                                        ###              ################ ##################### ###  ## # ############## # #### ######## ### #############   ##################                                           
                                                                       ###               ########## # ########## #### ####### # ## ######  # #### ####    # ###### ##### ############    ######################                                           
                                                                      #####              ########## ################### ########    ###### #### ##  ### # ###     #### ###########   ## #####################                                             
                                                                     ######                ########################## ######### ## #  # ### ### ## #######       ### #### # # ###############################                                             
                                                                     #######              # ###### ###### ## ##### ##  ###### ## ##       #### ### ###           #######  ########### ######## ############                                               
                                                                     ########             ######## ###  ############## ###  #### #          #####  ##              ######################## ##  ##########           #                                    
                                                                    ##########             ################# ##############  ###             ###   #             ##  #### ####################  ########            ###                                   
                                                                    ###########              ####### #######  ##### #######  ###               ## ##          ####  #### ############ ### #### #########           ####                                   
                                                                    ############            #  ###### #### ## ## ########### ####   ##          # #         ####   ###################################            #####                                   
                                                                    #############           #### ######## # ################ #####  ###           #       ############### ##### ####################            ######                                    
                                                                     ##############          ##################### ######  ##### ##  ####        ##     ###### ############### ###### ##############          ########                                    
                                                                    #################          ######### # ######   ###############   ####       #    ####################### #####  ###  ########           #########                                    
                                                                     ################             #### # #### #### ############# ##  ### #      ##    # ## ######  ####   ## ####### ##########           ###########                                     
                                                                    ####################      ##    #########    ##### ####### ##  # ######     #   ############### ######### ###  #############        #############                                     
                                                                     ####### ###########      ###### ### ######### ##  # ### ########## ####    # ## # # ### # ## ### ##### #  ###  ###########      ###############                                      
                                                                     #################### ##    #######################     #### ###  # ## #   ## ######## #### ###   ########## ###########        ###############                                       
                                                                     ######### ########## ##      ##### ########  ######  #############  ####  ## ##   #### ###### ####### ##########    ##      ##################                                       
                                                                      ############# ##### ### ##    ######## ############  ##  # ##########  # #### # ## #   #  ###  # # ### ##############   ############## ####                                         
                                                                      # ###### ### ########## #####    ######### ###     ### ### # ######  ## ## # ######   ##### ##   # ##############   # #####################                                         
                                                                      ########## ############ #########    ## #### #  #   ##  #  ## ########### #### ########  ### # #### ##########    #######################                                           
                                                                       ########## ######## ####### ################# ###########  ####### #####    ####### ##  # ## ########       ### ################ #######                                           
                                                   ###                 # ########## ## ###########  #### ########  #     #   ##   ### #    ##### # ####      # # #### ############### #######################                                             
                                                  ####                 #### #####   ########## ### ########## ### ### #    ##  #   ###  ##  ########        ###  #### #######################################                                             
                                                 #####                  ################################ ############### #  #### # #### ## #####             ######### ####### ############### #############             ##                               
                                                 ######                   ###########  ##  ##### #######  ######## #  ###         #### ## ####                ############### # ###############  ##########             ###                               
                                                ########                 # ####### # ##### ### ###### ### ####  ### ####           ######   #                      ### ################## #### # ## ## ###             ####                               
                                                ########                ##### #### # #    # ###  ######## #####  ##### #             ###    #             ####  ##### # ######## #######  ###############             #####                               
                                                #########                ############### ####  ##### ### #### #   ###                  ##  #            ##### # #### ###### ######### ## ## ###########              ######                               
                                                ###########                ########## ########  ################  ####                  ## #           ####  #####################  #### ##########  #              #######                               
                                                ############                 ##############  ##  ## ############# #####   ###              #         ## ### ###### ### ###### #### ###################            #########                               
                                                ############ #             ##  ########## ########## ####### #### ######   ###            ##       ######  ########### #  ###### ### ###############            ##########                                
                                               ###############             ###### ############# ############ #### #######   ####          #       ####### # #### ## ######  ###### ## #  ## #####             ############                                
                                                ################            ################## ######  ####### ##########   #####         #     ############ # # ###  #### ##################   #            #############                                
                                                 ################             ######### ## #### #  ##  ## #   ### ########  ######       ##     ### ### ##### # ##### #### ## #   ##### #########         ###############                                 
                                                ################# ##            ## #### ## ## ###### #  ## ####### ##  ###  ######       #    ##### ### ####### # ###### #  ## ## #############         # ###############                                 
                                                ################# ##               ##### #######    ####### # ######  # ### #### ##      #  ## # # #### # # # ###  ######## ### ############           ################                                   
                                                #################### ##       #####     ## #### #  #   ##   ##################  ####     # ######### ## # ######  ##### ####### ##### #            ####################                                   
                                                #########  #############       ################# ### ### ##      ###### ###  ## #####   #####    ###### ## # #  #####  # #### #############     # ####################                                    
                                                 ####################### ###     #### ######### ##### ## ###    # ### ## ######  # ##   ### #   ### #    #  ####  #    ### # #############     ## ####################                                    
                                                 ## ########## ########## ##        #### #### ######   ## ##    ### ##  # ##### # ## #  ##    ### ###   # ###   #   ##  ################  ## ### ######## # ########                                      
                                                 ######################## ### ##      ###### ## ####### # # ### ### # ## ######  # #    # #   ######   #### ##### ########### #####      ###### ###### ######### ###                                      
                                                   ##############  ##########  ##       ## ###### ## ####      ##  ## # #  ####### ### ###  ## ####  ## ## # #### ###### #####      ## ############## ##############                                      
                                                  # ######## #### ## ######### ### ###        ######## ##  #    ### #   ##  ###   ######   ## ### ### ######  ## ##############  ####  ### ###### # #############                                         
                                                  ############  ############## ############################# #########    # # ## ###  ###  #   ###       # # ########  ############# ####### ########## ####### #                                         
                                                   ############  ####### #  ## ####  ###### ######### ## # #   ##   ##    #####  #  #####  #####       ####   ####   # ## ########## ########### ##### ##########              ###                        
                                                     ##### ########## ##############  ############# ## ###  #     ##  #    ###  ##    #######            ### ####### ########  ## # ## ######### ## ###########                ###                        
                              ##                    #   #########  ############# ###  ######## ######### ###  ###  ######  #### ### ####                 # ############ ####  ############# #####   ########                  ####                        
                            ####                    #### ########    #### #######  ## #####  ######### ### # # #         ## # #### ####                     ##  #####  ####  ############# # ### #############               #####                        
                           #####                     ###################### #### ##########   ### #######   ###           ##### ##    #                         ###   ######### #######  # ###### # #########               ######                        
                           #####                        ############   ##   #### ####### ###  ####   ### ######  #          ######   ##                ####   ####   # ############### ###### # ###########                #######                        
                          #######                         ########## ###### ###  ###########  ### #   ########                ####   #               ####    ####  ## ####  ### ###### ## ############ #                 #########                        
                          ########                    ###   ##### #  ##  ### ####### ##   ###  #####   ###                      ##   #              ####   # #### ### ## ####### ##  ### # ########## ####              ##########                        
                          #########                    ################## # ###  ###### #########  ##  ####                       #  #            #####   ####### ##  # ##### #### ##### ################             ############                        
                         ###########                    ########### ###########    ###### # ##########  #####    ##                 #           ####### ######## ## #### #### ## ## # ###  ###########               ############                         
                          ############                    ########### ######  ###  ### ### # ## # ###   ######    ###               #          ######  # ##### ##### ###  # ## ##    #  # #### ###                 ##############                         
                         #############                       #######  ### ### #### ## # ### ########### ######     ###              #        ######## ## ######### # #####  ##### ###### ######    ##            ###############                          
                          ############ #                  #    ########### #     ###### # ##### ## ###  #### ###   #####            #      ####### # ####   ## ### #  ###  ###### ##################           #################                          
                         #################                ###### # ########## ### ### ##  ######### # ###### # #    #####           #      ## ########   #  # ##### ####### ###    ## ### ### #####          # ## #############                           
                          ############## ##                ###### ########## ### #######   ## ####  #############   # ####         ##    # ###   ######### ###  #########     # ##   ### #######            ################# #                           
                          ################# #                ########### ## ########   #   ######  # ### ### # ##   #######        #     ###### ###  # ### ## #  #  ### ### ###  ########### #           # ###################                            
                          ################# ##                  ##### ### ######### ## ##   ### ######## #  ##  ##  #### ###       #   ## #### ##### # # ## ##    ##### # ########### #                ########### ##########                             
                          # ################## ##                  ######### ## # ####  ### # # ##  ######   #####  # #######      #  # ### ########## ######   ####### ######################      # #######################                             
                          ######### ##############            #       ###  ######## #      ####  # # ###### ## ########## # ##     #  ##     ##### # ## #### ### ###  ##  ####  #############     ### ########## ###########                              
                           ############## ######## ##         #### #      ## # ##  ## ## # # ###       ####### # #   ## ## ## #    ##       ### ##    # # ####        ######  ####### #####      ### ##### ###### ##### ##                                
                           # ### ###### ########### ##         #################### ##### ## ### #      ###  ### ## # #  #  ###   #### #    ##  ##   #  ###    #   ##    ## ############    ### ### ####### ########### ###                               
                           ########## ############# ###  #       ######## ######## ### #   ##  ###    ###  ##    # ##### # ##  #  ###  # ########    ######  ##  #### #############        ### ########### ###############                                
                            ############### ##### ###### ##       ###### # ##### ## ####   # #  # ##  ####   # ####### ######     ## #   # #####   ####  # #  ############## ##       ##  ###### #####  ## ## ###########                                 
                            #  ############ ############ ###          ## ###### ###### ####  # # # ### ## #  #  #  ### ## ###### ## #   #  ####  ### ### # ###  #### ###### #        ##   ### ########## ##### # #####  #                                 
                            ######## ### ######## ###### ####  #        # ###########  #     #       ##    # ## ## ## ## ## # ######  # #####  ### ##   ##  #### # #################### ####### ########################                 ###              
                             ################ # ######## ####   ##           #### ####  #####   ##    ###      # #  ###     #######       # ###       # ##  ###### ### ## ############ ## ##### ##### ###### ##########                  ###              
                               ########## # ### ##############  ### ###          ### ### ## ## ##  ## ###### #    #  #### ##  # ####  ## ####        # ##   # ## #     ########### # # ##  ### # ###  #  #############                  #####             
                              #   #######  ## #  #########  ### #### ################### #### ## #   ##  #####    ## # #   #    ####   ###           ##### ###################  ### # ############ ## ## ##########                     #####             
                              #####  #### ##   ##  #######  ### ####   ######  # # ### ###  ##  ## # ###  # ###    ####  # #     ##### #               ## # ### #######  ####  ######### ##### ## ## ##  ######   ###                  ######             
                               #############  ###### # ### #### ######  ###### ######## ## ### # #  #   ##    ##    ## #   ########                      ############  #####  ############## # ###### ###### #######                  #######             
                                 ############ ### ##  ####### ########  ##### ###   ## ### ##  # #    #   ##### ##  #### ###  ## #                             #####  ### ## #### #### #####   ######## ## ########                  ########             
                                   #############  #   ##### # ##  ####  ##### ######### ### # #### #  #           ## ### ##  #  ##                             ###   ####### ##### ## ### #######  # ###### ####                    #########             
                                ##    ########     ### ## ## ########## ######   ########### ##   ###  #           ######  #    #                    ####    #####  ## ########## ####### ###     ###### ## #                     ###########             
                                 ######## ####### # # ## ########## ###########   ########## #######    #            ### ##     #                   ####    #####  ### # ##  ########  ####### ######## #    ####                ############             
                                  ########### #######  # #   #### ######### ####  #####   ###     ###                   ####    #                 ####    #### ## ####### #### ### ##  ### #  ##################               ##############             
                                     ######## #####   # ##   ###  ### #### #####  #### #    ######                        ##    #                #####   ## ####  ### ####### #  #### ### ###### # ## #######                 ##############              
                                       ############  #### ##   ### ########  # ## #######    ####                           #   #              ######   ##### ## ## #   ##### #  ## ## #  # #    ##### ####                 ########### ####              
                                    #      ## ### #  #      ##### # ###### #### # ###   ##   ## ##                                           ##### #   ##   # #  #### ##   # #### ###       # ### # ####                   ################               
                                    ### ###  ### ### ####  # ## ## ## #### ## ############    #####      ##                    #            #######  # ####### ###### #####   ######## #####  #######     #             ## ################               
                                     ############## #### ### ####    #  ##### # ## ##### ##   #### #     ####                  #            ### ###  # ######### #  # #####   ###### ##### ################             ###################               
                                       ######## #####  # ## #  ###   ## # ###  ###### #####   #######      ####                #          ######### ### ## #######  #  ###   #   ###   # ####  ##########            # ### #### #########                 
                                          ##### ##### #### #### # #   #   ## #  ##  # ######  ##### ##     ######              #        ###############    #  ###### ### #######      ###### # ########             ## ######## ##########                
                                            ########   # ##  ## ##### ###### ######  # # ###  ##### ####    ### ##             #       ### ##### #####  #  ####### ####   #      # # #  ####  ######             # ######### #############                
                                        #       #######  #####       ### #### #### ##  #    ### ### # ##     ######            #     #  ###   #### # # ## #####  # ######      ### ###### #######              #########################                  
                                        #####      ### ######## #### ####  #     ### # #  ### ###########   #####  #           #     ## #### # ##   # ## # ####   # #### ########## # #####                    ## ##############  #######                 
                                         ####### #################  ### ####    ## ## #  # ## # ###  ####    ########          #     ### ##   #### #  # ######    ######  ##############          ##      ## ############ ##############                  
                                           ############# #### ###### ## ###     ### ####    ######   # ####  #### # ##         #  ##  ##  #  # ##  ##  ## # #    ## # # #  ###### ## ##############      ### ##########################                   
                                             ######################## ### ###   ############ ####   ## ## #  ####  # # #       #  # ###  ## ###  #  ########  ### ###   ##  # #### ###############      ### ########### ##  ### #####                     
                                                ##### # #  ### ##  #######  # ## ## # ##  ########   ### ### # #  #### #      ##  # #      #####   ##  ## # ### # #     ## ## ## ##### ### ####     #  #### ####### ##### ######## ###                    
                                                   ######## ##########         #####  ## # #### ### ## ### # #### ###### #    ###      # #######     #  # ###        #     ### ### #########      ###  ### ## #### ####### ###########                    
                                                       ########### # # #  ##     ## #         ### ##   ####     #  ### ###    ###  #      #    #    #   ###   ###    ## ##### ##########         ###  ###### #####  ################                      
                                              ####          ### # ### ### # ###### ##  #        ###  ###  #  # ##     ## #    ## #    #  ###  #     #######  #### ####### ## #### ###           #### ### ##### # #  ###### ##### #                        
                                               ####### # ############## ####### ## #####    ##  #### #    # ## ### #  ##  ##  ### # # #########     ##   #  #  ##### # #### ###           ###   ##### ### ###### ###### #  # ##   ##                      
                                                 ############# #####   ### # ##  ##  ###     ###### ##  ########## ##  #  #   ##     #   #####   #### # ## ####  ##### # ##### ###### ######  ##### ################# #############                       
                                                   ##### ########### # ####     ###   ## #    ###    #      # ## ## ## ##### ## #    #  ##  #  ##  ####  ## ###  ##  ### # ################# ######### #####  ####### ############                        
                                                      #### #  #### ## ####  ####  # ##  # ### ### ## #   #  ### #### #   ## ####   # # ## #  ###  #  #  # #  #### ##  ##  #  ### ##########  ## ### ###### #  ## ###############                          
                                                        ##########  ##### # #     #         ##      ## # ### #  # #  # ##### ##     #   # ###         #  #  ######## # # #### ####### #####  ##  ####  ##### ###  ###########                             
                                                             ######### ## # #######           ###       #     ##  #  # ##   ###    ##  ####          # ## #  #### ###   ##########   ### ############### # ##     ########    ##                          
                                                                ####  ####   ###  ##  ##  # #   ### ##      #  # ###  #  #  # ##    #####            # ###  ######   ############   ####### ## ### ##  # # # ### ###############                          
                                                      ##            ###   ########## ###   # ### #####      #### #    #     # ###   ##                 # ### ## # ########  #####  ####### ###### ##   ###### ################                            
                                                      ######### ############# # #####  #     ##    ###      # ####  # #      ### ###                     ####  ########   ######  ######## # ## ####   ##### # ## ##########                              
                                                        ######### #  ####   ###   ##   ####  #     #  ##      ###     # #### # #                             #    ####    ## ### ########## #  ### #  # #  # #############                                
                                                         ########  ####### #  ## ### # #   #    ##   #  # #   ###### #  ### ##                                   ####    ####### ###### ####### ##### ##    ##### ### ##                                  
                                                             ## #### ## ##### #   #  ## # # # #   ### #   ###  #  #### # #  ##                           #      #####   ## ######## ## ## #### # ###  ## ###### #####    ##                               
                                                                ###### ## ##########  # #     #             #### ## ##       #                        ####    ######  ### #####   #### ####   # ### ########### ##########                                
                                                                  ############### # ###  ####  #              ###### # #     #                      ####     #### #   ###### ##  ## ####  #   ### #  # ##################                                 
                                                                        ### ###### ##     ##     #               ## #        #                    #####     #######  #### ########   ######  ##   # ###  #  ## ########                                   
                                                                            ###### # ########                      #####     #                   #####      # #####  # #  ### #### #  ## #  # #  ####  # ###### ####                                      
                                                                                # ##    #### #                       ###     #                   ####     #### ###   # #   ### # # ## # # ## ##       ###  # #####                                        
                                                                                      ##                               ###   #                #### ##   # ##### ###### #  ## #  # ### # ##      #   # #### #####                                          
                                                                                                                             #               ########   ##  ## ### ## ## ##### #   ## ######  #### ########        ##                                     
                                                                                                                             #               #######  # ### ###### ### ### # ###   #######  ####  ####### ##########                                      
                                                                                                                             #             #### ## #  #  ########## ## ## # ###    ## # ##    # #####  ############                                       
                                                                                                                             #           ##########  ## # ## ### # ## # #   #     # ## # #   # ####  #  ### #####                                         
                                                                                                                             #           # #######  ####        ######## ##### ## ###   ### ### ####  #########                                           
                                                                                                                             #         ##### ######## ##  ## ####### ########  #      ##       ## ######## #                                              
                                                                                                                             #        ###   ### #  ##### #  # # #   # ###  ###       ############ ######                                                  
                                                                                                                             #        #####  ### #  # # # # #### #        ##  #####  ######  # ## # #                                                     
                                                                                                                             #      #  ##### #  ##   #   # ## # ##    # ##### ### #### ###### ##          ###                                             
                                                                                                                             #      ##### # #######  #  #  # ####     ######   ##### ########################                                             
                                                                                                                             #     #  ## ##  ## ##   ##   #### #    ### # #  #  #######   #################                                               
                                                                                                                             #   # ####  #  ###  ### # ### ###     #######   ##  ##  # #  ## ### # #####                                                  
                                                                                                                             #  ## ####  ## ##### ##  ##  ## #   ###  #      # ### ###  ####### #######                                                   
                                                                                                                             #  ## # #    ######     # #  #  # ##        #      #  ###### #########                                                       
                                                                                                                             ##   #      ########      #    ###            #    ############ ###                                                          
                                                                                                                             ##   ##   ## ##    ##     #   ## #   ###     #   ## ##  ### ####                                                             
                                                                                                                             ###  #      ## ## ##     # ######  ## ## ##### ### ## ### ###                                                                
                                                                                                                             # ###    ####  #  #      ### #    #   ## ### # #####                 ##                                                      
                                                                                                                             ##### #  #  #######    ####    #  ##  #  # ###  # ## ### #############                                                       
                                                                                                                             #       #   ### ##    ## ####  #   ###  # ## ###### #################                                                        
                                                                                                                             # #     #  # #  #  ### ####   ###    ####  ######  ##    #  # #####                                                          
                                                                                                                             ##   # #  ### ## ###      # # # #  ##### ### ## # ###  #########                                                             
                                                                                                                             #      #  ##  ####          #  #    #   # #        # # ###  #                                                                
                                                                                                                             #          ## ##             ##     # ###  ##   #########                                                                    
                                                                                                                             #     #    ###            ## ### #   # ###    #####  #                                                                       
                                                                                                                             #     ## ###               #  ###  # ## #  #########                                                                         
                                                                                                                             #      ##                    ## ####  ## ## ##                                                                               
                                                                                                                             #   ###                          #####   #                                                                                   
                                                                                                                             #  ##                                                                                                                        
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                             #                                                                                                                            
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                      ##  

